# herddb

./: .gitignore  .travis.yml  Jenkinsfile  README.md  checkstyle.xml  excludeFindBugsFilter.xml  pom.xml  suppressions.xml
herddb-backward-compatibility/: pom.xml
herddb-backward-compatibility/src/test/java/herddb/upgrade/: RunHerdDB070Test.java  UpgradeFrom050WithBrinIndexesTest.java  ZIPUtils.java
herddb-bench/: nb-configuration.xml  pom.xml
herddb-bench/src/test/java/herddb/benchs/: BaseBench.java  BaseTableDefinition.java  InsertOperation.java  Operation.java  SelectByPKOperation.java  UpdateByPKOperation.java
herddb-cli/: nb-configuration.xml  nbactions.xml  pom.xml
herddb-cli/src/main/java/herddb/cli/: CounterInputStream.java  HerdDBCLI.java  MySqlDumpInsertStatementRewriter.java  QueryWithParameters.java  SQLFileParser.java  TableSpaceMapper.java  TextTableBuilder.java
herddb-cli/src/test/java/herddb/cli/: MySqlDumpInsertStatementRewriterTest.java  SQLFileParserTest.java  TableSpaceMapperTest.java
herddb-cli/src/test/resources/: test.sql
herddb-collections/: nb-configuration.xml  nbactions.xml  pom.xml
herddb-collections/src/main/java/herddb/collections/: BiSink.java  CollectionsException.java  CollectionsManager.java  Sink.java  SinkException.java  TmpMap.java  TmpMapImpl.java  ValueSerializer.java
herddb-collections/src/test/java/herddb/collections/: MapDBCompareTest.java  SwapOnDiskTest.java  TmpMapTest.java
herddb-core/: pom.xml
herddb-core/src/main/java/herddb/backup/: BackupFileConstants.java  BackupUtils.java  DumpedLogEntry.java  DumpedTableMetadata.java  ProgressListener.java  TableSpaceDumpFileWriter.java  TableSpaceRestoreSourceFromFile.java
herddb-core/src/main/java/herddb/cdc/: ChangeDataCapture.java
herddb-core/src/main/java/herddb/client/: ClientConfiguration.java  ClientSideConnection.java  ClientSideConnectionPeer.java  ClientSideMetadata.java  ClientSideMetadataProvider.java  ClientSideMetadataProviderException.java  ClientSideQueryCache.java  DMLResult.java  GetResult.java  HDBClient.java  HDBConnection.java  HDBException.java  HDBOperationTimeoutException.java  NonMarshallingClientSideConnectionPeer.java  RoutedClientSideConnection.java  ScanRecordConsumer.java  ScanResultSet.java  ScanResultSetMetadata.java  TableSpaceDumpReceiver.java  TableSpaceRestoreSource.java  ZookeeperClientSideMetadataProvider.java
herddb-core/src/main/java/herddb/cluster/: BookKeeperDataStorageManager.java  BookkeeperCommitLog.java  BookkeeperCommitLogManager.java  CustomEnsemblePlacementPolicy.java  EmbeddedBookie.java  LedgersInfo.java  PreferLocalBookiePlacementPolicy.java  ZookeeperMetadataStorageManager.java
herddb-core/src/main/java/herddb/codec/: DataAccessorForFullRecord.java  RecordSerializer.java
herddb-core/src/main/java/herddb/core/: AbstractIndexManager.java  AbstractTableManager.java  ActivatorRunRequest.java  ClockAdaptiveReplacement.java  ClockPro.java  ClockProPolicy.java  DBManager.java  DataPage.java  HerdDBInternalException.java  InStreamTupleSorter.java  LocalScanPageCache.java  MaterializedRecordSet.java  MemoryManager.java  MemoryWatcher.java  Page.java  PageReplacementPolicy.java  PageSet.java  PostCheckpointAction.java  RandomPageReplacementPolicy.java  RecordRange2.java  RecordSetFactory.java  ReplicaFullTableDataDumpReceiver.java  RunningStatementInfo.java  RunningStatementsStats.java  SimpleDataScanner.java  SingleTableDumper.java  StreamDataScanner.java  TableManager.java  TableSpaceManager.java  TransactionStreamListener.java
herddb-core/src/main/java/herddb/file/: FileBasedUserManager.java  FileCommitLog.java  FileCommitLogManager.java  FileDataStorageManager.java  FileMetadataStorageManager.java  FileRecordSet.java  FileRecordSetFactory.java  SimpleFileDataStorageManager.java
herddb-core/src/main/java/herddb/index/: ConcurrentMapKeyToPageIndex.java  IndexOperation.java  KeyToPageIndex.java  MapDBKeyToPageIndex.java  MemoryHashIndexManager.java  PrimaryIndexPrefixScan.java  PrimaryIndexRangeScan.java  PrimaryIndexSeek.java  SecondaryIndexFullScan.java  SecondaryIndexPrefixScan.java  SecondaryIndexRangeScan.java  SecondaryIndexSeek.java  SecondaryIndexVectorSimilarityScan.java
herddb-core/src/test/resources/: test_jaas_md5.conf
herddb-docker/: Dockerfile  README.md  README.txt  docker-entrypoint.sh  pom.xml
herddb-docker/confs/: envvars  envvars.txt  logging.properties  server.properties  users
herddb-docker/src/main/docker/: Dockerfile  build.sh
herddb-jdbc/: nb-configuration.xml  pom.xml
herddb-jdbc/metadata/: default.metadata
herddb-net/: findbugs-exclude.xml  pom.xml
herddb-proto/: flatc  pom.xml
herddb-proto/src/main/resources/: Common.fbs  Message.fbs  Request.fbs  Response.fbs
herddb-services/: licenseheader.txt  nb-configuration.xml  pom.xml  server.example.properties  test-start-cluster.sh
herddb-services/metadata/: default.metadata
herddb-services/src/main/assemble/: zip-assembly.xml
herddb-services/src/main/resources/: herddb.package.version.properties
herddb-services/src/main/resources/conf/: log4j2.xml  logging.properties  server.cluster.example.properties  server.properties  users  zoo.cfg
herddb-services/src/test/resources/conf/: logging.properties  test.server.properties  test.server_cluster.properties
herddb-ui/: pom.xml
herddb-ui/src/main/webapp/: index.html
herddb-ui/src/main/webapp/WEB-INF/: web.xml
herddb-ui/src/main/webapp/css/: bootstrap.min.css  jquery.dataTables.min.css  stylesheet.css  themify-icons.css
herddb-ui/src/main/webapp/html/: login.html  main-decorator.html  main-footer.html  main-topbar.html  nodes.html  tablespaces.html
herddb-ui/src/main/webapp/js/: angular-route.js  angular.configuration.js  angular.min.js  login.controller.js  node.controller.js  refresh.controller.js  tablespace.controller.js
herddb-utils/: nb-configuration.xml  pom.xml
herddb-utils/src/test/resources/: logback-test.xml
herddb-website/: pom.xml
herddb-website/src/site/: site.xml
herddb-website/src/site/markdown/: index.md
(+940 files in other folders)
