<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.herddb</groupId>
        <artifactId>herddb-parent</artifactId>
        <version>0.0.7-ALPHA17</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>HerdDB Docker</name>
    <artifactId>herddb-docker</artifactId>
    <dependencies>       
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-services</artifactId>
            <version>${project.version}</version>            
            <type>zip</type>                  
        </dependency>
        -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/docker</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/Dockerfile</include>
                    <include>**/build.sh</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>          
                            
                            <artifactItems>
                                <artifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>herddb-services</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <destFileName>herddb-${project.version}.zip</destFileName>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifact>
                            </artifactItems>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>                            
                        </goals>
                        <phase>install</phase>
                    </execution>                    
                </executions>
                <configuration>
                    <imageName>herd</imageName>
                    <dockerDirectory>${project.build.directory}/classes</dockerDirectory>
                    
                    <!--<noCache>true</noCache>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>herddb-${project.version}.zip</include>
                        </resource>
                    </resources>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
</project>
