<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.herddb</groupId>
        <artifactId>herddb-parent</artifactId>
        <version>0.11.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>HerdDB Services</name>
    <artifactId>herddb-services</artifactId>   
    <packaging>jar</packaging>
    <properties>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <libs.jaxws.jaxb-api>2.3.0</libs.jaxws.jaxb-api>
        <libs.jaxws.jaxb-impl>2.3.0</libs.jaxws.jaxb-impl>
        <libs.javaxactivation.api>1.2.0</libs.javaxactivation.api>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${libs.jaxws.jaxb-api}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${libs.jaxws.jaxb-impl}</version>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>${libs.javaxactivation.api}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-cli</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-jdbc</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <classifier>uber</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>     
        </dependency>   
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>       
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>prometheus-metrics-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>  
        
             
        <!-- web ui -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-ui</artifactId>
            <version>${project.version}</version>            
            <scope>runtime</scope>
            <type>war</type>
            <classifier>war-no-libs</classifier>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-jdbc</artifactId>
            <version>${project.version}</version>            
            <scope>runtime</scope>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herddb-ui</artifactId>
            <version>${project.version}</version>            
            <scope>runtime</scope>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>       
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${libs.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${libs.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${libs.jersey}</version>
        </dependency>
                                                        
    </dependencies>
    <build>        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>                
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemble/zip-assembly.xml</descriptor>                        
                    </descriptors>                    
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>  
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
        </plugins>
    </build>
</project>
